# ErrorHandler

./: Directory.Build.props  ErrorHandler.sln  README.md
.github/workflows/: build.yml
ErrorHandler/: Config.cs  ErrorHandler.csproj  ErrorPatch.cs  EventHandlers.cs  Methods.cs  Plugin.cs  Translation.cs  WebhookController.cs
ErrorHandler/Patches/: ErrorPatch.cs
