<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <AssemblyName>ErrorHandler</AssemblyName>
        <RootNamespace>ErrorHandler</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharp4Webhook" Version="2.0.1" />
      <PackageReference Include="EXILED" Version="2.3.4-rc.3" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\SubclassItems-4.0\Compile\net472\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\SubclassItems-4.0\Compile\net472\Assembly-CSharp-Publicized.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\SubclassItems-4.0\Compile\net472\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
